.about_me{
    padding-bottom: 30px;
    .about_me_h2{
        color: @default_color;
        font-size: 16px;
        font-weight: 700;
        padding-left: 20px;
        background: url("images/title-tag-8-8-201409211714.png") no-repeat left center;
    }
    .about_me_content{
        padding-left: 50px;
        margin-top: 10px;
        .about_me_p{
            line-height: 24px;
        }
        .introduce{
            float: left;
            line-height: 24px;
        }
        .introduce_me{
            margin-left: 40px;
            .introduce_me_p{
                line-height: 24px;
            }
        }
        .about_blog{
            text-indent: 2em;
            margin-top: 10px;
            line-height: 24px;
        }
    }
}
.about_blog{

}