.footer{
    width: 100%;
    height: 70px;
    display: block;
    position: relative;
    .foot{
        width: 90%;
        text-align: right;
        line-height: 90px;
        color: #555;
        font-size: 12px;
    }
    .foot_links{
        position: relative;
        top: 8px;
        left: 14px;
        .github_links{
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("images/github-icon-30-30-20141215.png") no-repeat 0 0;
        }
        .weibo_links{
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("images/weibo-icon-30-30-201412152144.png") no-repeat 0 0;
            margin-left: 10px;
        }
    }
}