html{
  margin: 0;
  padding: 0;
}
body{
    background-color: #fafafa;
}
.wrapper{
    width: 90%;
    min-height: 480px;
    margin: 30px auto;
    padding-bottom: 20px;
    .main_wrap{
        width: 72%;
        float: left;
        .article_wrap{
            width: 100%;
            .article{
                width: 100%;
                padding-bottom: 10px;
                margin-bottom: 28px;
                border-bottom: 1px solid #ccc;
                .article_box{
                    .article_pic{
                        position: relative;
                        display: block;
                        width: 180px;
                        height: 120px;
                        float: left;
                        .article_img_wrap{
                            display: block;
                            .wp-post-image{
                                width: 180px;
                                height: 120px;
                            }
                        }
                        .article_tag{
                            position: absolute;
                            left: 0;
                            bottom: 0;
                            color: #fff;
                            background :rgba(254,67,101,0.7);
                            a{
                                color: #fff;
                                font-size: 12px;
                                padding: 4px 4px;
                                text-decoration: none;
                                &:hover,&:hover{
                                    color: #01d56f;
                                }
                            }
                        }
                    }
                    .article_content{
                        margin-left: 200px;
                        .aticle_head{
                            .article_title{
                                line-height: 18px;
                                .article_title_a{
                                    font-size: 18px;
                                    color: @default_color;
                                    font-weight: bold;
                                    text-decoration: none;
                                    &:active,&:hover{
                                        color: #fe3055;
                                    }
                                }
                            }
                            margin-bottom: 8px;
                        }
                        .article_words{
                            font-size: 14px;
                            color: #444;
                            line-height: 24px;
                            .more-link{
                                display: none;
                            }
                        }
                    }
                }
                .article_footer{
                    margin-top: 12px;
                    padding-bottom: 20px;
                    .article_time{
                        float: left;
                        font-size: 12px;
                        color: #666;
                        font-style: normal;
                    }
                    .comments{
                        float: right;
                        .read_num{
                            color: #666;
                            font-size: 12px;
                        }
                        .comments_link{
                            margin-left: 16px;
                            a{
                                color: #666;
                                font-size: 12px;
                                text-decoration: none;
                                &:hover,&:active{
                                    color: @default_color;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1200px){
    .wrapper{
        width: 90%;
    }
}
@media screen and (max-width: 1024px){
    .wrapper{
        width: 98%;
        .main_wrap{
            width: 100%;
        }
    }
}
@media screen and (max-width: 768px) {
    .wrapper {
        .main_wrap {
            width: 98%;
            .article_wrap {
                .article {
                    .article_box {
                        .article_pic{
                            display: none;
                        }
                        .article_content{
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}