body {
    font: 12px/1.5 Arial,"Helvetica Neue", "Hiragino Sans GB", "Microsoft YaHei", Helvetica, Candara, sans-serif, STHeiti, Verdana;
    background:#ffffff;
    color:#2b2b2b;
    overflow:visible;
}

a {color:#17b1f1;text-decoration:none;}
a:hover {text-decoration:underline;}
a {*outline: none;}
a:active {*star:~"expression(this.onFocus=this.blur())";}
a:focus {*outline:0; }
a{
    *{
        &:hover{
            cursor: pointer;
        }
    }
}

.fl {float:left;display:inline;}
.fr {float:right;display:inline;}
.cf {display:block;zoom:1;}
* html .cf {height:1%;}// Hides from IE-mac
.cf:after {content:" ";display:block;height:0;clear:both;visibility:hidden;}

.placeholder{color:#aaaaaa;}
input::-webkit-input-placeholder {color:#aaaaaa;}
input::-moz-placeholder{color:#aaaaaa;}
textarea::-webkit-input-placeholder {color:#aaaaaa;}
textarea::-moz-placeholder{color:#aaaaaa;}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.text-autocut{
    overflow: hidden;
    white-space: nowrap;
    -webkit-text-overflow: ellipsis;
    -khtml-text-overflow: ellipsis;
    -icab-text-overflow: ellipsis;
    -moz-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}
.text-hide{
    display:block;
    font-size:0;
    text-indent:-99999em;
    color:transparent;
}

.box-shadow(@param1,@param2,@param3,@opacity){
    -webkit-box-shadow: @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
    -moz-box-shadow: @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
    box-shadow: @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
}

.inner-shadow(@param1,@param2,@param3,@opacity){
    -webkit-box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
    -moz-box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
    box-shadow:inset @param1 @param2 @param3 rgba(0, 0, 0, @opacity);
}

.bg-gradient(@startColor,@endColor){
    //background:@startColor;/* 应用于不支持颜色渐变的浏览器 */
    background:@startColor/2 + @endColor/2;
    filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{startColor}', endColorstr='@{endColor}')";
    background:-webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background:-moz-linear-gradient(top, @startColor, @endColor);
}

.transparent_class(@num){
    @temp: @num * 100;
    filter: alpha(opacity=@temp);
    -moz-opacity: @num;
    opacity: @num;
}

//用于显示内容折行
pre {
    text-wrap: wrap;
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    word-wrap: break-word;
}

