.side_bar{
    width: 22.6%;
    float: right;
    .categ_sidebar{
        width: 100%;
        .cat-item{
            text-align: right;
            line-height: 32px;
            margin-top: 1px;
            padding-right: 30px;
            position: relative;
            border-right: 10px solid @default_color;
            a{
                display: block;
                padding-right: 30px;
                width: 100%;
                color: #444;
                text-decoration: none;
                &:active,&:hover{
                    color: #fff;
                    background-color: @default_color;
                }
            }
        }
    }
    .tag_wrap{
        width: 100%;
        h3{
            font-size: 14px;
            color: #666;
            text-align: right;
            padding-left: 10px;
            font-weight: normal;
            .en{
                color: @default_color;
                font-style: italic;
            }
        }
        .tags{
            width: 100%;
            margin-top: 8px;
            a{
                display: inline-block;
                *display:inline;
                zoom: 1;
                color: #666;
                padding: 4px 12px;
                margin: 4px 0 4px 4px;
                background-color: #fff;
                text-decoration: none;
                &:hover,&:active{
                    color: #fff;
                    background-color: @default_color;
                }
            }
        }
    }
    .latest_blog{
        margin-top: 60px;
        width: 100%;
        h3{
            font-size: 14px;
            color: #666;
            text-align: right;
            padding-left: 10px;
            font-weight: normal;
            .en{
                color: @default_color;
                font-style: italic;
            }
        }
        .article_recent{
            width: 100%;
            background-color: #fff;
            margin-top: 10px;
            padding-left: 14px;
            li{
                line-height: 32px;
                a{
                    color: #666;
                    font-size: 14px;
                    &:active,&:hover{
                        color: @default_color;
                    }
                }
            }
        }
        &.article_archive{
            margin-top: 30px;
        }
    }
}
@media screen and (max-width: 1024px) {
    .side_bar{
        display: none;
    }
}