.single_article{
    padding-bottom: 30px;
    .single_title{
        font-size: 20px;
        color: @default_color;
        font-weight: bold;
    }
    .single_info{
        margin-top: 14px;
        .read_num{
            color: #555;
            font-size: 14px;
        }
        .single_reply{
            margin-left: 8px;
            a{
                color: #555;
                font-size: 14px;
                &:hover,&:active{
                    color: @default_color;
                }
            }
        }
        .single_tag{
            font-size: 14px;
            margin-left: 16px;
            padding-left: 14px;
            a{
                color: #555;
                &:hover,&:active{
                    color: @default_color;
                }
            }
        }
        .single_time{
            float: right;
            margin-left: 30px;
            font-style: normal;
            color: #666;
            font-size: 14px;
        }
    }
    .single_content{
        margin-top: 22px;
        text-indent: 2em;
        line-height: 24px;
        font-size: 14px;
        p{
            margin-bottom: 10px;
        }
        img{
            width:90%;
            height:90%;
            margin:16px 0;
        }

    }

}